# CleanArchitecture

./: CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Alquileres/: AlquilerReservaRequest.cs  AlquileresController.cs
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Users/: UsersController.cs
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Vehiculos/: VehiculosController.cs
src/CleanArchitecture/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture/CleanArchitecture.Api/Middleware/: RequestContextLoggingMiddlewaer.cs
src/CleanArchitecture/CleanArchitecture.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture/CleanArchitecture.Domain/Roles/: Role.cs  (+1 more)
src/CleanArchitecture/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
test/CleanArchitecture/CleanArchitecture.Api.FuncionalTests/: Class1.cs
test/CleanArchitecture/CleanArchitecture.Application.IntegrationTests/: Class1.cs  CleanArchitecture.Application.IntegrationTests.csproj
test/CleanArchitecture/CleanArchitecture.Application.UnitTest/: CleanArchitecture.Application.UnitTest.csproj
test/CleanArchitecture/CleanArchitecture.Common.Test/: CleanArchitecture.Common.Test.csproj
test/CleanArchitecture/CleanArchitecture.Domain.UnitTest/: CleanArchitecture.Domain.UnitTest.csproj
test/CleanArchitecture/CleanArchitecture.Infrastructure.UnitTest/: Class1.cs
(+83 files in other folders)
